spring.application.name=dog-grooming-system

spring.datasource.url=jdbc:mysql://localhost:3307/dog_grooming
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true